<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tdurand/ApplicationMultimediaUFC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a8647; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a8647; }
    h3 { text-align: center; color: #1a8647; }
    a { color: #1a8647; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <h2>ApplicationMultimediaUFC</h2>

    <div class="description">
      Pratical Work of multimedia application in UFC
    </div>
    <h2>Pratica 01</h2>
    <h4>Overview</h4>
    <p>Basic client-server application who implement the RTP and RTSP protocols.</p>
    <p>You can connect many clients to a server which would interacts with them</p>
    <h4>Sources:</h4>
    <p><a href="https://github.com/tdurand/ApplicationMultimediaUFC/zipball/master">ZIP</a>, <a href="http://github.com/tdurand/ApplicationMultimediaUFC">GitHub</a></p>
    <h4>Documentation:</h4>
    <p><i>How to use the sources (follow the links to get documentation on each source file)</i></p>
    <ul>
      <li>Lauch <a href="docs/MultiServer.html">MultiServer</a></li>
      <li>Lauch as many <a href="docs/Client.html">Clients</a> as you want on differents RTP Listen Ports</li>
    </ul>
    <p><i>Each source files documented<i></p>
    <ul>
      <li><a href="docs/Client.html">Client.java</a></li>
      <li><a href="docs/Multiserver.html">MultiServer.java</a></li>
      <li><a href="docs/ServerThread.html">ServerThread.java</a></li>
      <li><a href="docs/Server.html">Server.java</a></li>
      <li><a href="docs/RTPPacket.html">RTPPacket.java</a></li>
      <li><a href="docs/VideoStream.html">VideoStream.java (not modified)</a></li>
    </ul>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tdurand/ApplicationMultimediaUFC">tdurand/ApplicationMultimediaUFC</a>
    </div>

  </div>

  
</body>
</html>
